<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportić</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            background-image: url('img/background_index.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <button id="btn--pocetna">
                Početna
            </button>  
            <div class="dropdown">
                <button class="dropbtn">Sportovi</button>
                <div class="dropdown-content">
                  <a href="Fudbal.html">Fudbal</a>
                  <a href="#">Kosarka</a>
                  <a href="#">Odbojka</a>
                  <a href="#">Macevanje</a>
                  <a href="#">Tenis</a>
                  <a href="#">Veslanje</a>

                </div>
              </div>
              <button class="nav--button" id="btn--novosti">
                Novosti
            </button>
            <button class="nav--button" id="btn--login">
                Log in
            </button>                
          </div>
    </div>



    <div class="desna-strana">
        <div class="novosti-kontent" style="white-space: wrap;">
             <p>
                 SRBIJA OSTALA BEZ FINALA Novak i Miomir nemoćni protiv Sinera i Sonega, Italijani sa Australijom za "salataru"
            </p>
            <button style="float: right;">Saznaj više</button>
       </div>
    </div>



    <script type="text/javascript">
        document.getElementById("btn--pocetna").onclick = function () {
            location.href = "index.html";
        };
        document.getElementById("btn--novosti").onclick = function () {
            location.href = "novosti.html";
        };
        document.getElementById("btn--login").onclick = function () {
            location.href = "login.html";
        };
        document.getElementById("fudbal").onclick = function () {
            location.href = "Fudbal.html";
        };
    </script>
</body>
</html>